{
  "name": "audio-aggregate-param",
  "version": "0.1.0",
  "description": "Aggregate multiple AudioParam instances into a single object",
  "main": "index.js",
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jaz303/audio-aggregate-param.git"
  },
  "author": "Jason Frame <jason@onehackoranother.com> (http://jasonframe.co.uk)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaz303/audio-aggregate-param/issues"
  },
  "homepage": "https://github.com/jaz303/audio-aggregate-param",
  "devDependencies": {
    "tape": "~2.12.3",
    "uglify-js": "~2.4.13"
  },
  "dependencies": {}
}
